<!doctype html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv='cache-control' content='no-cache'/>
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='pragma' content='no-cache'/>

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
  
    <!--Page Specific Metadata-->
    <title>About Us | Keshav Hydraulics </title>
    <meta name="referrer" content="no-referrer-when-downgrade"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="robots" content="all"/>
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
    <meta property="article:published_time" content=""/>
    <meta property="article:modified_time" content=" "/>
    <link rel="canonical" href="#"/>
   
 <!--Open Graph Metadata-->
    <meta property="og:type" content="website"/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:url" content=""/>
    <meta property="article:publisher" content=""/>
    <meta property="article:published_time" content=""/>

    <!--Twitter Card Metadata-->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:image:src" content="https://#"/>
    <meta name="twitter:site" content="@#"/>
    <meta name="twitter:creator" content="@#">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/default-icons.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="theme-blue">
    <div class="sticky-icon">
        <a href="" class="Facebook">
            <i class="fab fa-facebook"></i></a>
        <a href="https://api.whatsapp.com/send?phone=918080101202 &amp;text=hi" class="Youtube">
            <i class="fab fa-whatsapp"></i></a>
        <a href="" class="Twitter">
            <i class="fab fa-linkedin-in"></i></a>
        <a href="" class="Instagram">
            <i class="fab fa-instagram"></i></a>
    </div>

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
       
        <div id="sticky-header" class="tg-header__area">
            <div class="container-fluid p-0">
                <div class="row gx-0">
                    <div class="col-12">
                        <div class="tgmenu__wrap">
                            <div class="tgmenu__nav-left-side">
                              
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                                </div>
                            </div>
                            <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-xl-flex">
                                <ul class="navigation">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                   <li class="menu-item-has-children"><a href="#">Our Products</a>
                                        <ul class="sub-menu">

                                            <li class="menu-item-has-children"><a
                                                    href="hydraulic-tubes-pipes.html">Hydraulic Tubes & Pipes</a>
                                                <ul class="sub-menu">
                                                    <li><a href="heat-exchanger-tubes.html">Heat Exchanger Tubes</a>
                                                    </li>
                                                    <li><a href="u-bend-tubes.html">'U' Bend Tubes</a></li>
                                                    <li><a href="bright-annealed-tubes.html">Bright Annealed Tubes</a>
                                                    </li>
                                                    <li><a href="hydraulic-tubes.html">Hydraulic Tubes</a></li>
                                                    <li><a href="passivated-tubes.html">Passivated Tubes</a></li>
                                                    <li><a href="hydraulic-cylinder-tubes.html">Hydraulic Cylinder
                                                            Tubes</a></li>
                                                    <li><a href="seamless-pipes-tubes.html">Seamless Pipes & Tubes</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="menu-item-has-children"><a href="#">SAE Flanges</a>
                                                <ul class="sub-menu">
                                                    <li><a href="stainless-steel-flanges.html">Stainless Steel
                                                            Flanges</a></li>
                                                    <li><a href="carbon-steel-flanges.html">Carbon Steel Flanges</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="menu-item-has-children"><a href="#">Hydraulic Tube Clamps</a>
                                                <ul class="sub-menu">
                                                    <li><a href="standard-series-clamp.html">Standard Series Clamp (DIN
                                                            3015 Part 1)</a></li>
                                                    <li><a href="heavy-series-clamp.html">Heavy Series Clamp (DIN 3015
                                                            Part 2)</a></li>
                                                    <li><a href="twin-series-clamp.html">Twin Series Clamp (DIN 3015
                                                            Part 3)</a></li>
                                                    <li><a href="light-series-clamp.html">Light Series Clamp (DIN 3015
                                                            Part 1)</a></li>
                                                </ul>
                                            </li>

                                            <li class="menu-item-has-children"><a href="#">Hydraulic Tube Fittings</a>
                                                <ul class="sub-menu">
                                                    <li><a href="single-ferrule-tube-fittings.html">Single Ferrule Tube
                                                            Fittings</a></li>
                                                    <li><a href="double-ferrule-tube-fittings.html">Double Ferrule Tube
                                                            Fittings</a></li>
                                                </ul>
                                            </li>

                                            <li class="menu-item-has-children"><a href="#">Hydraulic Hoses</a>
                                                <ul class="sub-menu">
                                                    <li><a href="npt-male-threads.html">NPT Male Threads</a></li>
                                                    <li><a href="unf-threads.html">UNF Threads</a></li>
                                                    <li><a href="bsp-threads.html">BSP Threads</a></li>
                                                    <li><a href="metric-threads.html">Metric Threads</a></li>
                                                </ul>
                                            </li>

                                            <li><a href="erw-seamless-astm-pipes.html">ERW & Seamless ASTM Pipes</a>
                                            </li>
                                            <li><a href="lubricant-oils-greases.html">Lubricant Oils & Greases</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Clients</a></li>
                                    <li><a href="contact.html">contacts</a></li>
                                </ul>
                            </div>
                            <div class="tgmenu__action d-none d-md-flex">
                                <ul class="list-wrap">
                                    
                                    <li class="header-contact">
                                        <div class="icon">
                                            <i class="flaticon-telephone"></i>
                                        </div>
                                        <div class="content">
                                            <span>Emergency Call:</span>
                                            <a href="tel:+918080101202">+91 8080101202</a>
                                        </div>
                                    </li>
                                    <li class="header-btn"><a href="contact.html" class="btn"></i>Enquiry Now</a></li>
                                </ul>
                            </div>
                            <div class="mobile-nav-toggler">
                                <i class="fa fa-bars"></i>
                            </div>
                        </div>

                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="tg-flaticon-close"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                                </div>
                                
                                <div class="tgmobile__menu-outer">
                                    
                                </div>
                                <!-- <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div> -->
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->

                    </div>
                </div>
            </div>
        </div>

      
        <!-- header-search-end -->

      
        <!-- offCanvas-menu-end -->

    </header>
    <!-- header-area-end -->

    <!-- main-area -->
    <main class="fix">

          <!-- breadcrumb-area -->
          <section class="breadcrumb__area breadcrumb__bg" data-background="assets/img/bg/breadcrumb_bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumb__content">
                            <!-- <h1 class="title">About Us</h1> -->
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->

      <!-- about-area -->
      <section class="about__area-three">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 col-md-9">
                    <div class="about__img-three">
                        <img src="assets/img/images/h2_about_img01.jpg" alt="img" data-aos="fade-right" data-aos-delay="200">
                        <img src="assets/img/images/h2_about_img02.jpg" alt="img" data-aos="fade-left" data-aos-delay="400">
                        <img src="assets/img/images/h2_about_img03.jpg" alt="img" data-aos="fade-up" data-aos-delay="600">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about__content-three">
                        <div class="section__title mb-20">
                            <h2 class="title">About Us</h2>
                            <!-- <span class="sub-title">Reliable Logistic & Transport Solutions</span> -->
                            
                        </div>
                        <p>
                            Keshav Hydraulics is a trusted distributor in the hydraulic industry, known for delivering high-quality products that meet global standards. With a commitment to excellence and innovation, we specialize in supplying seamless tubes, fittings, and lubricants for various industrial applications. Our expertise spans across the automotive, construction, agricultural, and heavy machinery sectors. Backed by years of experience and a customer-centric approach, we ensure precision, durability, and reliability in every product we offer.
                        </p>
                        <div class="about__content-inner-two">
                            
                            <div class="about__list-box about__list-box-five">
                                <ul class="list-wrap">
                                    <li><i class="flaticon-check"></i>Premium Quality Products</li>
                                    <li><i class="flaticon-check"></i>100% Satisfaction Guarantee</li>
                                    <li><i class="flaticon-check"></i>Professional and Qualified</li>
                                    <li><i class="flaticon-check"></i>Customer-Centric Approach</li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-area-end -->

      <!-- features-area -->
      <section class="features__area ">
        <div class="container">
            <div class="row justify-content-center gutter-24">
                <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="features__item">
                        <div class="features__icon">
                            <img src="assets/img/vision.png">
                        </div>
                        <div class="features__content">
                            <h2 class="title">Our Vision</h2>
                            <p>
                                To be a globally recognized leader in hydraulic solutions, setting new benchmarks in quality, innovation, and customer satisfaction while driving industry advancements with cutting-edge technology.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="600">
                    <div class="features__item">
                        <div class="features__icon">
                            <img src="assets/img/mision.png">
                        </div>
                        <div class="features__content">
                            <h2 class="title">Our Mission</h2>
                            <p>
                                We deliver high-quality, precision-engineered hydraulic components that enhance performance and reliability while building long-term client partnerships through tailored solutions and expertise.
                            </p>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
        
    </section>

     <!-- work-area -->
     <section class="work__area-two">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section__title text-center white-title mb-50">
                        <span class="sub-title">HOW IT WORKS</span>
                        <h2 class="title">Precision in Motion, Excellence in Every Step</h2>
                    </div>
                </div>
            </div>
            <div class="work__item-wrap">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="work__item work__item-two">
                            <div class="work__icon work__icon-two">
                                <img src="assets/img/icon/understand.png">
                                <span class="number">01</span>
                            </div>
                            <div class="work__content work__content-two">
                                <h4 class="title">Understanding Requirements</h4>
                                <p>
                                    We analyze client needs to provide the best hydraulic solutions.
                                </p>
                            </div>
                            <div class="work__shape work__shape-two">
                                <img src="assets/img/images/work_shape01.svg" alt="" class="injectable">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="work__item work__item-two">
                            <div class="work__icon work__icon-two">
                                <img src="assets/img/icon/engineering.png">
                                <span class="number">02</span>
                            </div>
                            <div class="work__content work__content-two">
                                <h4 class="title">Precision Engineering</h4>
                                <p>
                                    Our expert team designs and manufactures high-quality, reliable components.
                                </p>
                            </div>
                            <div class="work__shape work__shape-two">
                                <img src="assets/img/images/work_shape02.svg" alt="" class="injectable">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="work__item work__item-two">
                            <div class="work__icon work__icon-two">
                                <img src="assets/img/icon/innovation.png">
                                <span class="number">03</span>
                            </div>
                            <div class="work__content work__content-two">
                                <h4 class="title">Quality & Innovation</h4>
                                <p>
                                    We ensure strict quality control while integrating the latest technology.
                                </p>
                            </div>
                            <div class="work__shape work__shape-two">
                                <img src="assets/img/images/work_shape01.svg" alt="" class="injectable">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="work__item work__item-two">
                            <div class="work__icon work__icon-two">
                                <img src="assets/img/icon/time.png">
                                <span class="number">04</span>
                            </div>
                            <div class="work__content work__content-two">
                                <h4 class="title">Timely Delivery & Support</h4>
                                <p>
                                    We guarantee on-time delivery with ongoing technical assistance.
                                </p>
                            </div>
                            <div class="work__shape work__shape-two">
                                <img src="assets/img/images/work_shape01.svg" alt="" class="injectable">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- work-area-end -->
      <!-- cta-area -->
      <section class="cta__area-three">
        <div class="container">
            <div class="cta__wrap-two cta__wrap-three">
                <div class="row">
                   <div class="col-md-3">
                    <div class="cta__img">
                        <img src="assets/img/user-img.png" alt="img">
                    </div>
                   </div>
                   <div class="col-md-9">
                        <div class="cta__content-two cta__content-three">
                            <div class="content__left">
                                <h2 class="title">Mr. Sanjay Thaker</h2>
                                <h6>Founder & Mentor</h6>
                                <p>
                                    Mr. Thaker's extensive experience forms the cornerstone of Keshav Hydraulics. His deep understanding of hydraulic systems, coupled with a keen business acumen, has guided the company's growth and solidified its position as a leading supplier.  His passion for precision and dedication to customer satisfaction permeate every aspect of our operations.  He believes in building strong relationships, fostering trust, and delivering solutions that exceed expectations.
                                </p>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cta-area-end -->


        <section class="team__area-two ">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="section__title mb-50 mb-md-30">
                            <h2 class="title">The Keshav Hydraulics Advantage</h2>
                            <p>
                                Thanks to Mr. Thaker's leadership, Keshav Hydraulics has become the preferred supplier for numerous Original Equipment Manufacturers (OEMs) in both the automotive and hydraulic sectors. We are renowned for:
                            </p>
                        </div>
                       
                    </div>
                   
                </div>
                <div class="row gutter-24 justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-sm-6 mb-20">
                        <div class="team__item-two">
                            <div class="team__content-two">
                                <h2 class="title">Technical Prowess </h2>
                               <p>
                                Our team possesses a comprehensive understanding of hydraulic principles and applications, enabling us to provide expert advice and tailored solutions.
                               </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 mb-20">
                        <div class="team__item-two">
                            <div class="team__content-two">
                                <h2 class="title">Unwavering Quality </h2>
                               <p>
                                We adhere to stringent quality control measures to ensure that every product we offer meets the highest industry standards.
                                Trusted Partnerships: We cultivate strong, collaborative relationships with our clients, working closely with them to understand their unique needs and provide customized solutions.
                               </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 mb-20">
                        <div class="team__item-two">
                            <div class="team__content-two">
                                <h2 class="title">Industry Leadership </h2>
                               <p>
                                We are proud to be an authorized distributor of SAINEST tubes, India's leading tube manufacturing company. This partnership allows us to offer our customers access to top-quality products and cutting-edge technology.
                               </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 mb-20">
                        <div class="team__item-two">
                            <div class="team__content-two">
                                <h2 class="title">Commitment to Excellence </h2>
                               <p>
                                At Keshav Hydraulics, we are driven by a relentless pursuit of excellence in all that we do. We continuously strive to improve our products, services, and processes to better serve our customers.
                               </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </section>
       
    </main>
    <!-- main-area-end -->

    <!-- footer-area -->
    <footer class="footer__area fix">
        <div class="container">
            
            <div class="footer__top">
                <div class="row">
                    <div class="col-xl-4 col-lg-5 col-md-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">About Us</h4>
                            <div class="footer__content">
                                <p>
                                    Keshav Hydraulics is a trusted distributor in the hydraulic industry, known for delivering high-quality products that meet global standards. With a commitment to excellence and innovation, we specialize in supplying seamless tubes, fittings, and lubricants for various industrial applications.
                                </p>
                            </div>
                           
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Our Products</h4>
                            <div class="footer__link">
                                <ul class="list-wrap">
                                    <li><a href="">Tubes</a></li>
                                    <li><a href="">Fittings</a></li>
                                    <li><a href="">Lubricants</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Quick Links</h4>
                            <div class="footer__link">
                                <ul class="list-wrap">
                                    <li><a href="">Home</a></li>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Products</a></li>
                                    <li><a href="">Clients</a></li>
                                    <li><a href="">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Information</h4>
                            <div class="footer__info-wrap">
                                <ul class="list-wrap">
                                    <li>
                                        <i class="fa fa-globe"></i>
                                        <p>
                                            Address Here
                                        </p>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone-square"></i>
                                        <a href="tel:+918080101202">+91 8080101202</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-open-text"></i>
                                        <a href="mailto:info@gmail.com">info@gmail.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="row ">
                    <div class="col-md-6">
                        <div class="copyright-text">
                            <p>Copyright © Keshav Hydraulics | All Right Reserved</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footer__social">
                            <div class="copyright-text">
                                <p>Design by 
                                    <a href="https://www.netcom-india.com/">Netcom Buisness Solutions Pvt. Ltd.</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="footer__shape">
            <img src="assets/img/images/footer_shape01.png" alt="shape" data-aos="fade-down" data-aos-delay="400">
            <img src="assets/img/images/footer_shape02.png" alt="shape" data-aos="fade-left" data-aos-delay="400">
        </div> -->
    </footer>
    <!-- footer-area-end -->



    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/svg-inject.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        SVGInject(document.querySelectorAll("img.injectable"));
    </script>
</body>



</html>